# HealthTrack-FileCheck

./: HealthTrack-FileCheck.sln  README.md
BackEndLibrary/: Solution.Data.csproj
BackEndLibrary/Data/: DuplicateGroup.cs  DuplicatePostData.cs  FileDetails.cs  ProcessData.cs
BackEndLibrary/Enums/: Enumerations.cs
BackEndLibrary/Extensions/: HashExtensions.cs
BackEndLibrary/Interfaces/: IDuplicateChecker.cs  IProgressReaderWriter.cs
BackEndLibrary/Services/: DuplicateService.cs
DuplicateTestProject/: DuplicateTests.cs
HealthTrack-FileCheck/: HealthTrack-FileCheck.csproj  Program.cs  README.md  _Imports.razor
HealthTrack-FileCheck/Data/: DuplicateService.cs  FileDetails.cs  WeatherForecast.cs  WeatherForecastService.cs
HealthTrack-FileCheck/Pages/: Duplicate.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
HealthTrack-FileCheck/Properties/: launchSettings.json
HealthTrack-FileCheck/Services/: ByteArrayComparer.cs  Error.cs  HashMaker.cs
HealthTrack-FileCheck/Shared/: MainLayout.razor  NavMenu.razor
ProcessingLayer/: WeatherForecast.cs
ProcessingLayer/Controllers/: WeatherForecastController.cs
ProcessingLayer/Properties/: launchSettings.json
Solution.Business/: Solution.Business.csproj
Solution.Business/Services/: ByteArrayComparer.cs  DuplicateCheckerService.cs  ProcessReaderWriter.cs
Solution.RestAPI/: Program.cs  Solution.RestAPI.csproj
Solution.RestAPI/Controllers/: FileDuplicateController.cs
Solution.RestAPI/Properties/: launchSettings.json
Solution.Tests/: DuplicateTests.cs  Solution.Tests.csproj
Solution.Tests/Properties/: launchSettings.json
